iteration3wpf/Pages/CoursePage.xaml

<Page x:Class="iteration3wpf.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="CoursePage" Height="411" Width="435">

    <Grid>
        <Rectangle x:Name="rectSLAPS" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Stroke="Black" VerticalAlignment="Top" Width="435" Margin="0,0,-135,-111"/>
        <Border HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="124" Width="397" Background="#FFAABBC1" BorderBrush="#FF707070" BorderThickness="2">
            <TextBox x:Name="txtSummary" TextWrapping="Wrap" Background="Transparent">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#00E3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Border>
        <Label Content="Course Announcements" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="136" Margin="10,249,0,0" VerticalAlignment="Top" Width="402" BorderThickness="2" BorderBrush="#FF707070" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkAnnouncements" Background="#FFAABBC1"/>

            </ScrollViewer>

        </Border>
        <Label x:Name="lblCourseName" Content="Course Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblCourseCode" Content="Course Code" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInstructor" Content="Instructor" HorizontalAlignment="Left" Margin="166,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSummary" Content="Summary:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
