iteration3wpf/Pages/EditCoursePage.xaml

<Page x:Class="iteration3wpf.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="435"
	Title="Edit Course">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <Border Margin="10,10,24,311" BorderThickness="1" BorderBrush="#FF838383" Background="#FF9CBEC3">
            <Grid>
                <Label Content="Edit Course" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                <Label x:Name="lblCourseName" Content="Course Name" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblCourseCode" Content="Course Code" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label Content="Edit Professor" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProfessor" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Edit Students" HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listUnadded" HorizontalAlignment="Left" Height="146" Margin="9,189,0,0" VerticalAlignment="Top" Width="147"/>
        <ListBox x:Name="listAdded" HorizontalAlignment="Left" Height="146" Margin="161,189,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnAdd" Content="&gt;" HorizontalAlignment="Left" Margin="9,340,0,0" VerticalAlignment="Top" Width="147" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;" HorizontalAlignment="Left" Margin="161,340,0,0" VerticalAlignment="Top" Width="147" Click="btnRemove_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="341,370,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="266,370,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Height="23" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtCourseCode" HorizontalAlignment="Left" Height="23" Margin="104,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Page>
