iteration3wpf/Pages/HomePage.xaml

<Page x:Class="iteration3wpf.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="411" d:DesignWidth="435"
	Title="HomePage">

    <Grid>
        <Rectangle x:Name="rectSLAPS" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <Label Content="Announcements" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="SLAPS" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border HorizontalAlignment="Left" Height="130" Margin="10,64,0,0" VerticalAlignment="Top" Width="406" BorderThickness="2" BorderBrush="#FF707070" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkAnnouncements" Background="#FFAABBC1"/>

            </ScrollViewer>

        </Border>
        <Border HorizontalAlignment="Left" Height="158" Margin="10,225,0,0" VerticalAlignment="Top" Width="406" BorderThickness="2" BorderBrush="#FF707070" >
            <StackPanel x:Name="stkSLAPS" Background="#FFAABBC1"/>

        </Border>
        <Label Content="Home" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
