iteration3wpf/Windows/ChangePassWindow.xaml

<Window x:Class="iteration3wpf.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassWindow" Height="268" Width="369">
    <Grid>
        <Label Content="Old Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.115"/>
        <Label Content="New Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.115"/>
        <Label Content="New Password Again&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.115"/>
        <TextBox x:Name="txtOldPass" HorizontalAlignment="Left" Height="23" Margin="160,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtNewPass1" HorizontalAlignment="Left" Height="23" Margin="160,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtNewPass2" HorizontalAlignment="Left" Height="23" Margin="160,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="253,189,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="160,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="361">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Change Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
