iteration3wpf/Windows/CreateCourseWindow.xaml

<Window x:Class="iteration3wpf.Windows.CreateCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateCourseWindow" Height="362" Width="327" Closed="Window_Closed">
    <Grid>
        <Label Content="Create Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Title" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Content="Course Description" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Enrollment Deadline" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course Start Data" HorizontalAlignment="Left" Margin="172,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course End Date" HorizontalAlignment="Left" Margin="177,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="222,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="142,291,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
