iteration3wpf/Windows/CreateProjectWindow.xaml

<Window x:Class="iteration3wpf.Windows.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Project" Height="385" Width="261" Closed="Window_Closed">
    <Grid>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Max Marks" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxMarks" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Height="64" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="147,312,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="67,312,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCourse" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDueDate" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
