iteration3wpf/Windows/CreateGroupWindow.xaml

<Window x:Class="iteration3wpf.Windows.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Group" Height="350" Width="340" Closed="Window_Closed">
    <Grid>
        <Label Content="Group Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Add Students" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listUnadded" HorizontalAlignment="Left" Height="146" Margin="10,95,0,0" VerticalAlignment="Top" Width="147"/>
        <ListBox x:Name="listAdded" HorizontalAlignment="Left" Height="146" Margin="162,95,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnAdd" Content="&gt;" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="147" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;" HorizontalAlignment="Left" Margin="162,246,0,0" VerticalAlignment="Top" Width="147" Click="btnRemove_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="239,276,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="162,276,0,0" VerticalAlignment="Top" Width="70" Click="btnCreate_Click"/>

    </Grid>
</Window>
