iteration3wpf/Windows/EditProjectWindow.xaml

<Window x:Class="iteration3wpf.Windows.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Project" Height="344" Width="256" Closed="Window_Closed">
    <Grid>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Max Marks" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxMarks" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Height="64" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="67,269,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDueDate" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
