iteration3wpf/Windows/EvaluateSubmissionWindow.xaml

<Window x:Class="iteration3wpf.Windows.EvaluateSubmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evaluate Submission" Height="373" Width="306" Closed="Window_Closed">
    <Grid>
        <Label Content="Evaluate Submission" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfo" Content="Info string" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Submitted File" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFilename" Content="Filename" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrade" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblOutof" Content="out of" HorizontalAlignment="Left" Margin="66,170,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="54" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="199,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="119,300,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
