iteration3wpf/Windows/LoginScreen.xaml

<Window x:Class="iteration3wpf.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" Height="196" Width="257">
    <Grid x:Name="grid1" KeyDown="grid1_KeyDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.133,1.227" Click="btnLogin_Click"/>
        <Label Content="SLAPS&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,0.167"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.693,0.545" Click="btnForgotPassword_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" MaxLength="20" Height="23" Margin="84,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" MouseDoubleClick="txtUsername_MouseDoubleClick"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" MaxLength="20" Height="23" Margin="84,74,0,0" VerticalAlignment="Top" Width="136" KeyDown="txtPassword_KeyDown"/>

    </Grid>
</Window>
