iteration3wpf/Windows/SendSLAPWindow.xaml

<Window x:Class="iteration3wpf.Windows.SendSLAPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send SLAP" Height="332" Width="312" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lblTitle" Content="Send SLAP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="24,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddRecipients" Content="Add recipients" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecipients" Content="+" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="25" Height="24" Click="btnAddRecipients_Click" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="125,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,255,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="63" Margin="24,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <ComboBox x:Name="cmbCourses" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
